#INCLUDE "FILEIO.CH"

#ifdef SPANISH
	#define STR0001 ""
#else
	#ifdef ENGLISH
		#define STR0001 ""
	#else

		#define STR0001 ""
		#define STR0002 ""
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 ""
		#define STR0006 ""
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 ""
		#define STR0011 ""
		#define STR0012 ""
		#define STR0013 ""
		#define STR0014 ""
		#define STR0015 ""
		#define STR0016 ""
		#define STR0017 ""
		#define STR0018 ""
		#define STR0019 ""
		#define STR0020 ""
		#define STR0021 ""
		#define STR0022 ""
		#define STR0023 ""
		#define STR0024 ""
		#define STR0025 ""
		#define STR0026 ""
		#define STR0027 ""
		#define STR0028 ""
		#define STR0029 ""
		#define STR0030 ""
		#define STR0031 ""
		#define STR0032 ""
		#define STR0033 ""
		#define STR0034 ""
		#define STR0035 ""
		#define STR0036 ""
		#define STR0037 ""
		#define STR0038 ""
		#define STR0039 ""
		#define STR0040 ""
		#define STR0041 ""
		#define STR0042 ""
		#define STR0043 ""
		#define STR0044 ""
		#define STR0045 ""
	#endif
#endif
